{
	"name": "pear-draw",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter pear-draw-desktop run dev",
		"build": "pnpm --filter pear-draw-desktop run build",
		"start": "pnpm --filter pear-draw-desktop run start",
		"host": "pnpm --filter pear-draw-desktop run host",
		"guest": "pnpm --filter pear-draw-desktop run guest",
		"lint": "pnpm --filter pear-draw-desktop run lint",
		"format": "pnpm --filter pear-draw-desktop run format",
		"package": "pnpm --filter pear-draw-desktop run package",
		"make:darwin": "pnpm --filter pear-draw-desktop run make:darwin",
		"make:win32": "pnpm --filter pear-draw-desktop run make:win32",
		"make:linux": "pnpm --filter pear-draw-desktop run make:linux"
	}
}
